input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}
filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => "%{SYSLOG5424PRI}%{NONNEGINT} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerid}|-) +(?:%{NOTSPACE:containername}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:message}\n"
      }
      overwrite => [ "message" ]
    }
    syslog_pri {
      "syslog_pri_field_name" => "syslog5424_pri"
      "remove_field" => [ "syslog5424_pri" ]
    }
    date {
      match => [ "ts", "ISO8601" ]
      remove_field => [ "ts" ]
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
